# .env
#DOMAIN_NAME=zachamou.42.fr

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Wordpress
WP_TITLE=inception
## admin
WP_ADMIN_USER=zack
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=ntminceaption@example.com

## viewer
WP_NORMAL_USER=unser1
WP_NORMAL_PASSWORD=123456
WP_NORMAL_EMAIL=viewer@example.com